
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  <!--ham -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Agar Main Ishwar Hota</title>
  <link rel="stylesheet" href="./style.css">
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFT GAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-----------audio---------->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">

   <!--------------preloader end--------->

  <style type="text/css">
    /* CSS Document */

body,
html {
    margin: 0;
    padding: 0;
    min-height: 100%;
    min-width: 100%;
}
#ud_wrapper {
    max-width: 800px;
    width: 90%;
    margin: 0 auto 0 auto;
}
#ud_wrapper h2 {
    position: relative;
    font-size: 40px;
    text-align: center;
    width: 60%;
    margin: 150px auto 50px auto;
}
#ud_wrapper h2::after {
    content: "";
    position: absolute;
    bottom: -20px;
    left: 50%;
    margin: 0 0 0 -25px;
    width: 50px;
    height: 5px;
    background: #000;
}
#ud_wrapper article p {
    font-size: 22px;
    line-height: 35px;
    color: #666;
    text-align: justify;
}
#ud_wrapper article {
    margin: 30px 0 100px 0;
}

#ud_preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
}
#ud_preloader .ud_pre_half {
    background: #111;
    width: 50%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
}
#ud_preloader #ud_bg_left {
    left: 0;
}
#ud_preloader #ud_bg_right {
    right: 0;
}
#ud_preloader #ud_dots {
    z-index: 10001;
    width: 150px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%);
            transform: translateX(-50%) translateY(-50%);
}
#ud_preloader #ud_dots p {
    width: 100%;
    margin: 0 0 30px 0;
    color: #fff;
    font-size: 2rem;
    text-align: center;
}
#ud_preloader #ud_dots .ud_dot {
    -webkit-animation: infinite 500ms ease-in-out;
            animation: infinite 500ms ease-in-out;
    border-radius: 30px;
    width: 30px;
    height: 30px;
    background: #fff;
    float: left;
    margin: 0 10px 0 0;
}
#ud_preloader #ud_dots .ud_dot:last-child {
    margin: 0 0 0 0;
}

@-webkit-keyframes ud_preloader_1 {
    0% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    25% {
        background: #f00;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    50% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes ud_preloader_1 {
    0% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    25% {
        background: #f00;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    50% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes ud_preloader_2 {
    25% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        background: #ff0;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    75% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes ud_preloader_2 {
    25% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    50% {
        background: #ff0;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    75% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes ud_preloader_3 {
    50% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    75% {
        background: #00f;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    100% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes ud_preloader_3 {
    50% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    75% {
        background: #00f;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    100% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@-webkit-keyframes ud_preloader_4 {
    75% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        background: #0f0;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    25% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

@keyframes ud_preloader_4 {
    75% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
    100% {
        background: #0f0;
        -webkit-transform: translateY(-5px);
                transform: translateY(-5px);
    }
    25% {
        background: #fff;
        -webkit-transform: translateY(0);
                transform: translateY(0);
    }
}

 </style>
 <!--------------preloader end--------->
   <link rel="stylesheet" href="../basestyle.css">

</head>
<body>
  <!-- PRELOADER -->
       <section id="ud_preloader" style="z-index:999999999999999999999">
    <div id="ud_dots">
        <p>Loading...</p>
        <div class="ud_dot" style=" animation-name:ud_preloader_1;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_2;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_3;"></div>
        <div class="ud_dot" style=" animation-name:ud_preloader_4;"></div>
    </div>
    <div id="ud_bg_left" class="ud_pre_half"></div>
    <div id="ud_bg_right" class="ud_pre_half"></div>
</section>

  <!-- /PRELOADER -->
  <div class="flex-contianer">
    <div class="aud">
      <audio src="../eng.mp3" id="aud" loop="TRUE"></audio>
      <button id="butto" class="butto">
        <i class="fa fa-volume-up " aria-hidden="true"></i>
      </button>
    </div>
    <div id="eee"  >

      <button class="map-point-sm en eng button" id="en" data-show=".english">
        <div class="content">
          <div  class="ed">
            <p>English</p>
          </div>
        </div>
      </button>
      <button class="map-point-sm hi button" id="hi" data-show=".hindi">
        <div class="content">
          <div>
            <p  class="hd">Hindi</p>
          </div>
        </div>
      </button>

    </div><!-- end inner basic -->
  </div>
  <!-- partial:index.partial.html -->
  <canvas id="bgCanvas"></canvas>
  <!-- partial -->
  <div class="scroll-left">
    <p>Agar Main Ishwar Hota &nbsp &nbsp &nbsp अगर मैं ईश्वर होता &nbsp &nbsp &nbsp Agar Main Ishwar Hota &nbsp &nbsp &nbsp अगर मैं ईश्वर होता &nbsp &nbsp &nbsp Agar Main Ishwar Hota &nbsp &nbsp &nbsp अगर मैं ईश्वर होता &nbsp &nbsp &nbsp Agar Main Ishwar Hota &nbsp &nbsp &nbsp अगर मैं ईश्वर होता &nbsp &nbsp &nbsp Agar Main Ishwar Hota &nbsp &nbsp &nbsp अगर मैं ईश्वर होता &nbsp &nbsp &nbsp</p>
  </div>

</div>

<div>

  <div class="initialmsg">
    <div id="but" class="weswap-current">
      <p style="text-align:center;">
        Agar main ishwar hota<br>
To sab kuchh banata bus tujhe chod ke.<br>

      </p>
      <p style="text-align:center;">
        Tu hi to kahta hai main<br>
brahmand banaya  per pachtaye<br>
to tab jab main tujhe banaya.<br>

      </p>
      <p style="text-align:center;">
        Vaise sahi kahta hai tu main<br>
hindu banaya, musalman banaya,<br>
sikh banaya, or esai bhi banaya<br>
bus insan banaa diya hota to<br>
inke jarurat nahin padati.<br>

      </p>
      <p style="text-align:center;">
        
Agar main ishwar hota to tere<br>
man mein mere hone ka<br>
bhram paida na hone deta.<br>

      </p>
      <p style="text-align:center;">
        <b>Agar Main Ishwar Hota...</b><br>
      </p>
      <p style="text-align:right; padding-right:  8%;">
        - Pranay Patel<br>
      </p>

    </div>

  </div>

  <div class="english hide">
    <div id="but" class="weswap-current">
       <p style="text-align:center;">
        Agar main ishwar hota<br>
To sab kuchh banata bus tujhe chod ke.<br>

      </p>
      <p style="text-align:center;">
        Tu hi to kahta hai main<br>
brahmand banaya  per pachtaye<br>
to tab jab main tujhe banaya.<br>

      </p>
      <p style="text-align:center;">
        Vaise sahi kahta hai tu main<br>
hindu banaya, musalman banaya,<br>
sikh banaya, or esai bhi banaya<br>
bus insan banaa diya hota to<br>
inke jarurat nahin padati.<br>

      </p>
      <p style="text-align:center;">
        
Agar main ishwar hota to tere<br>
man mein mere hone ka<br>
bhram paida na hone deta.<br>

      </p>
      <p style="text-align:center;">
        <b>Agar Main Ishwar Hota...</b><br>
      </p>
      <p style="text-align:right; padding-right:  8%;">
        - Pranay Patel<br>
      </p>

    </div>

  </div>
  <div class="hindi hide">
    <div id="but" class="weswap-current">
      <p style="text-align:center;">
        अगर मैं ईश्वर होता,<br>
तो सब कुछ बना ता बस तुझे छोड़ के।<br>
     </p>
      <p style="text-align:center;">
       
तू ही तो कहता है कि मैंने ब्रह्मांड बनाया<br>
पर पछताया तो तब जब मैंने तुझे बनाया।<br>
      </p>
      <p style="text-align:center;">
    वैसे सही कहता है तू कि मैंने<br>
हिंदू बनाया, मुसलमान बनाया,<br>
सिख बनाया और ईसाई भी बनाया<br>
बस इंसान बना दिया होता तो<br>
इंकी जरूरत नहीं पड़ती।<br>
      </p>
      <p style="text-align:center;">
        अगर मैं ईश्वर होता तो,<br>
तेरे मन में मेरे होने का भ्रम<br>
पैदा ही नहीं होने देता।<br>
     </p>
      <p style="text-align:center;">

    <b>अगर मैं ईश्वर होता...</b><br>
      </p>
      <p style="text-align:right; padding-right:  8%;">
        -प्रणय पटेल<br>
      </p>

    </div>
  </div>



</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>


<!------Preloader----------->
<script type="text/javascript">
$(document).ready(function () {
  $("#ud_dots").
  delay(2250).
  fadeOut(300, function () {
    $("#ud_bg_left").animate({ left: "-50%" }, 300);
    $("#ud_bg_right").animate({ right: "-50%" }, 300, function () {
      $("#ud_preloader").fadeOut(10);
    });
  });
});


</script>
<script  src="../basescript.js"></script>

</body>
</html>
