


.navbar-custom{
  background: transparent;
}
.button-col{
  color: white;
} 
.nav-link{
  color: #fff;
  }


.feedback {
  background-color : transperent;
  color: #fff;
  padding: 10px 0;
  font-size: 1.2rem;
  font-weight: 600;
  
}
.logo{
  width: 4rem;
}

#my1  {
  position: fixed;
  bottom: 0px;
  right: 0px;
}
#my3  {
  position: fixed;
  bottom: 0px;
  right: 10rem;
}
#my2  {
  position: fixed;
  bottom: 0px;
  right: 5.5rem;
}



/*typing effect and background*/
#backtype >div{
       background-image: url(img/10.jpg);
       background-repeat:no-repeat;
       background-size:cover;
       height: 100vh;
       padding: 20px;
       }

#backtype >div>h1{
    font-size: 2.5em;
    margin-top: 9.5rem;
    margin-left: .5rem;


}
#backtype >div >h1 >span{ 
    color: red;
}
/*for cursor blinking*/
.cursor{
    display: inline-block;
    width: 6px;
    background-color: #000;
    margin-left: .1rem;
    animation: blink 1s infinite;
}

@keyframes blink{
    0%{background-color: #000;}
    
    50%{background-color: transparent;}
    
    100%{background-color: red;}
}
.cursor.typing {
  animation: none;
  color: #000;
}
.sub-cursor{
  color:#fff;
}
/* ------------icons inline ----------------*/

.icons{
  display: inline-block;
  margin: .5rem;
  font-size: 1.2rem;
  }
.icon-col{
  color: #fff;
}





/*-----------------About section-----*/
.section-title{
    text-align: center;
    margin-top: 0px;
}
.section-title h2{
    color:#000;
    display: inline-block;
    font-size: 30px;
    border-bottom: 2px solid;
    text-transform: uppercase;
    padding:   50px 0px 1px;
}
.about{
  background: #f7f7f7;  
}

  /*------------about section style---*/
.about-image{ 
    width: 95%;
    margin: 2.5%;
   /*margin:0 5% 0 0;*/

}
.div-img-bg{
  
  width: 80%;
  margin:10% 0 0 10%;
  background-color: #cccccc;
  background-image: linear-gradient(red, yellow);

}
.about-info{
    display: inline-block;
    margin: 0 auto;
    padding: 10% 0 ;
    text-align: right line;
    z-index: 99;
   float: right;

    
}  
.about-info p{
    line-height: 28px;
    font-size: 18px;
    
}
@media (min-width: 900px) {
   
}

/*---------------about end----*/


/*------------------work starts   with responsive----*/




.container-fostrap {
  display: table-cell;
  padding: 1em;
  text-align: center;
  vertical-align: middle;
}
.fostrap-logo {
  width: 100px;
  margin-bottom:15px
}
h1.heading {
  color: #fff;
  font-size: 1.15em;
  font-weight: 900;
  margin: 0 0 0.5em;
  color: #505050;
}
@media (min-width: 450px) {
  h1.heading {
    font-size: 3.55em;
  }
}
@media (min-width: 760px) {
  h1.heading {
    font-size: 3.05em;
  }
}
@media (min-width: 900px) {
  h1.heading {
    font-size: 3.25em;
    margin: 0 0 0.3em;
  }
} 
.card {
  display: block; 
    margin-bottom: 20px;
    line-height: 1.42857143;
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
    transition: box-shadow .25s; 
}
.card:hover {
  box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
}
.img-card {
  width: 100%;
  height:200px;
  border-top-left-radius:2px;
  border-top-right-radius:2px;
  display:block;
    overflow: hidden;
}
.img-card img{
  width: 100%;
  height: 200px;
  object-fit:cover; 
  transition: all .25s ease;
} 
.card-content {
  padding:15px;
  text-align:left;
}
.card-title {
  margin-top:0px;
  font-weight: 700;
  font-size: 1.65em;
}
.card-title a {
  color: #000;
  text-decoration: none !important;
}
.card-read-more {
  border-top: 1px solid #D4D4D4;
}
.card-read-more a {
  text-decoration: none !important;
  padding:10px;
  font-weight:600;
  text-transform: uppercase
}


#one{
   background:linear-gradient(180deg, #2af598 0%, #009efd 100%);  
   border-radius: 20px;
}
#two{
   background:linear-gradient(-225deg, #7742b2 0%, #f180ff 52%, #fd8bd9 100%);
   border-radius: 20px;
}
#three{
   background:linear-gradient(to right, #f83600 0%, #f9d423 100%); 
   border-radius: 20px;
}
.work{

background: #fff;
}






/*0----------------------------------Skill card carousel--------------------------------------&*/



.visuallyhidden {
  position: absolute;
  z-index: -1;
  right: 0;
  opacity: 0;
  
}


.card-carousel {
  --card-width: 70%;
  --card-max-width:768px;
  --carousel-min-width: 300px;
  --card-height: 200px;
  z-index: 1;
  position: relative;
  margin: 0 0 0 0 ;
  align-items: center;
  height: var(--card-height);
  min-width: var(--carousel-min-width);
  transition: filter .3s ease;
}

@media screen and (max-width: 320px) {
  .card-carousel {
    margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
  }
}

.card-carousel.smooth-return {
  transition: all .2s ease;
}

.card-carousel >.card {
  background: whitesmoke;
  width: var(--card-width);
  max-width: var(--card-max-width);
  text-align: center ;
  font-size: 1.2rem;
  padding: 5px;
  min-width: 100px;
  height: var(--card-height);
  position: absolute;
  margin: 0 auto;
  color: rgba(0,0,0,.5);
  transition: inherit;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
  border-radius: 1em;
  filter: brightness(.9);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

.card.highlight {
  filter: brightness(1)
}

.skill-title{
    text-align: center;
    margin-top: 30px;
}
.skill-title h2{
    color:#000;
    display: inline-block;
    font-size: 30px;
    border-bottom: 2px solid;
    text-transform: uppercase;
    padding:   20px 0px 1px;
}

#s1{
   background:linear-gradient(to top, #b3ffab 0%, #12fff7 100%);
   color: #000;
}
#s2{
   background:linear-gradient(-225deg, #7742b2 0%, #f180ff 52%, #fd8bd9 100%);
   color: #000;
}
#s3{
   background:linear-gradient(45deg,#F1467A,#FB949E);
   color: #000;
}
#s4{
   background:linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
   color: #000;
}
#s5{
   background:linear-gradient(45deg,#95FD48,#19E9A6);
   color: #000;
}
/*-----------------------------skill card caoursel END------------------*/









/*------------------------------------Contact Form------------------------------*/


.contact{
    padding: 1rem;
    z-index: 99; 
    height: auto;
    background-color: gainsboro;
  
}
.contact-title{
    margin: 1.5rem 0;
    font-size: 4rem; 
    font-weight: 600;
    display: flex;
    justify-content:center;
    color: #00dc69;
}

.cform{
  margin: 5%;
}


/*---------------------------get in touch icons-------*/


.head{
  display: flex;
  justify-content: center;
  margin: 4rem 0 1rem;
  font-size: 2.4rem;
  color:  #00dc69;
}
.media{
  
  font-size: 2rem;
  font-weight: 600;
  margin: 0 -4%;
  display: block;
    justify-content: center;
      
}
.media ul{
    margin: 0;
    padding: 0;
    display: block;
    justify-content: center;

    
}
.media li{
  list-style: none;
  display: inline-block;
  border:none;
  justify-content: center;
  border-radius: 50%;
  transition: all .1s ease;
   
}


 #press-icons{

  display: inline-block;

  margin: 10px;
  padding: .7rem;
  border: none;
  border-radius: 10rem;
  background: gainsboro;
  color: #f00;
  transition: all .5s ease;
  box-shadow: 15px 15px 18px #b9b9b9, -15px -15px 18px #ebebeb;
}
    
 #press-icons:hover{
  background: #debebe;
  box-shadow: 25px 25px 28px rgba(165, 165, 165, 0), -25px -25px 28px rgba(235, 235, 235, 0), inset 25px 25px 28px rgba(165, 165, 165, 0.8), inset -25px -25px 28px rgba(235, 235, 235, 0.8);
  outline: none;
  transition: all .1s ease;
  background-image :linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);
  color:  #0079ff;
    
  text-shadow: 0 0 2px #00dcc6;
}
@media (min-width: 767px) {
    
    .head,.contact-title{
        font-size: 5rem;
    }
    .media{
        font-size: 3rem;
    }
 #press-icons{
  
  display: inline-block;
  margin: 10px;
  padding: 1.5rem;
  border: none;
  border-radius: 10rem;
  background: gainsboro;
  color: #f00;
  transition: all .1s ease;
  box-shadow: 15px 15px 18px #b9b9b9, -15px -15px 18px #ebebeb;
}
}
/* ---------icons end-------*/


/*-----------------------------------------footer--------------------*/
.footer-distributed {
  
  background: #dcdcdc url(2gif.gif);
  background-repeat: no-repeat;
  background-position:79% ;
  height:350px;
    
}
.created{
  font: normal 1.1rem sans-serif;
  padding:280px 0 0 10px;
   
}


@media (min-width: 767px) {

.footer-distributed {
  
  background: #dcdcdc url(2gif.gif);
  background-repeat: repeat;
  background-position:20% 50% ;
  height:312px;
    
}
.created{
  font: normal 1.3rem sans-serif;
  padding:180px 0 0 15px;
   
}

}
