
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">  <!--ham -->
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Existence</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFT GAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

  <!-----------audio---------->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.9.0/css/all.min.css">
  <style type="text/css">
* {box-sizing: border-box;}

@font-face {
    font-family: Montserrat-Thin;
    src: url(Montserrat-Thin.ttf);
  }
.hello{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    padding-top: 40%;
    color:#FFEB3B;
}
.wellcome{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    color:#FFEB3B;
}

body{
    margin:0;
    padding: 0;    
}
.preload{
    width: 100%;
    height: 100%;
    background:#000;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;

}


.loader-frame{
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 15%;
    position: relative;
}
@media and (max-width:425px)
{
  .loader-frame{
    margin-top: 50%;

  }
}
.circle{
  position: absolute;
  height: 250px;
  width: 250px;
  background-color: white 0%;
  border: 1px solid #f00;
  border-radius: 50%;
  display: inline-block;
}

.loader1{
    position: absolute;
    border-radius: 50%;
    width: 250px;
    height: 250px;
    border-top: 5px solid   #f00;
    border-bottom: 5px solid #f00;
    animation: clockwisespin 5s linear 3;
}

@keyframes clockwisespin{
    from{transform: rotate(0deg);}
    to{transform: rotate(360deg);}
}


@keyframes fadeout{
    from{opacity: 1;}
    to{opacity: 0;}
}
@keyframes fadein{
    from{opacity: 0;}
    to{opacity: 1;}
}


  </style>
  <link rel="stylesheet" href="../basestyle.css">

</head>
 <body onload="myFunction()">
          <div class="preload" id="preload" style="Z-index:999999999999999;">
        <div class="logo">
        </div>
        <div class="loader-frame">
            <div class="loader1" id="loader1">
            </div>
            <div class="circle"></div>
            <h1 class="hello" >Loading...</h1>
        </div>
    </div>
  <!-- END PRELOADER -->
  <div class="flex-contianer" >
    <div class="aud">
      <audio src="../eng.mp3" id="aud" loop="TRUE"></audio>
      <button id="butto" class="butto">
        <i class="fa fa-volume-up " aria-hidden="true"></i>
      </button>
    </div>
    <div id="eee" style="display: none;" >

      <button class="map-point-sm en eng button" id="en" data-show=".english">
        <div class="content">
          <div  class="ed">
            <p>English</p>
          </div>
        </div>
      </button>
      <button class="map-point-sm hi button" id="hi" data-show=".hindi">
        <div class="content">
          <div>
            <p  class="hd">Hindi</p>
          </div>
        </div>
      </button>

    </div><!-- end inner basic -->
  </div>
  <!-- partial:index.partial.html -->
  <canvas id="bgCanvas"></canvas>
  <!-- partial -->
  <div class="scroll-left">
    <p>EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp EXISTENCE &nbsp &nbsp &nbsp</p>
  </div>

</div>

<div>

  <div class="initialmsg">
    <div id="but" class="weswap-current">
     <p style="text-align:center;">
From the point source through <br>
the big bang we came to<br> 
existence.<br>


    </p>
    <p style="text-align:center;">
    The best outcome of the big bang <br>
as well as the best of evolution <br>
on the planet earth, we capable <br>
of referring ourselves as homo sapiens <br>
knowing that one-day entropy will decay.<br>


   </p>
   <p style="text-align:center;">
   And so far the only species able <br>
to predict that after some time <br>
<b>Messier 87</b> <br>
and other of its kind will be at<br>
the front door to<br>
<b>END OF TIME.</b>


  </p>

 <p style="text-align:right; padding-right:  8%;">
  - Pranay Patel<br>
</p>


</div>

</div>

<div class="english hide">
  <div id="but" class="weswap-current">

  </div>

</div>
<div class="hindi hide">
  <div id="but" class="weswap-current">

    <!-------hindi not used-------->
  </div>
</div>



</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha.6/js/bootstrap.min.js'></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script  src="../basescript.js"></script>

<!-----------preloader script----->
<script type="text/javascript">
 var myVar;

function myFunction(){
    myVar = setTimeout(hiding, 2000);
    myVar = setTimeout(showPage,3000);
}

function showPage(){
    document.getElementById("preload").style.display = "none";
    document.getElementById("myDiv").style.display = "block";
}

function hiding(){
    document.getElementById("preload").style.animation = "fadeout 1s ease";
    document.getElementById("myDiv").style.animation = "fadein 1s ease";
}


</script>
</body>
</html>
