  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">  <!--ham -->
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

    <!------------folder -file links --------->
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="resumebutton.css">
    <link rel="stylesheet" href="bootstrap.css">
    
    <!--icons--->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!----more style---->
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@300;500;600;633;700&display=swap" rel="stylesheet">
    
    <!------------------------Contact Form-------------->
    <link rel="stylesheet" href="contactformcss.css">
    <link rel="stylesheet" href="contactformscss.scss">
    <link rel="stylesheet" href="navcss.css">

    <!-----------Navbar script------------------>
    <script type="text/javascript" src="navjs.js"></script>
          

    <title>Pranay's Portfolio</title>
    <style>
/*------preloaderstyle---*/
.loader{position:fixed;}
.bgColor,.loader{top:0;left:0;width:100%;height:100%;background-color:#fff}
.bgColor,.words{position:absolute}
.words{top:0;left:0;right:0;bottom:0}
</style>
<!----
  <style type="text/css" src="phstyle.css"></style>---->
  <style type="text/css">

    .i-subtext {
      font-family: Untitled-Sans_Regular, Helvetica, Arial, sans-serif;
      font-style: normal;
      font-size: 1.5rem;
      color: #9c9ea5;
      color: var(--sec-color);
      position: relative;
      display: -webkit-box;
      display: flex;
      line-height: 2em;
      left: calc((100vw - 552px)/ 24*3 + 72px);
      width: calc((100vw - 552px)/ 24*16 + 432px);
    }

    @media (max-width:1024px) {
      .i-subtext {
        font-size: 1.2rem;
        line-height: 1.7em
      }
    }

    @media (max-width:768px) {
      .i-subtext {
        left: calc((100vw - 132px)/ 12*1);
        width: calc((100vw - 132px)/ 12*10 + 132px);
      }
    }

    @media (max-width:767px) {
      .i-subtext {
        flex-wrap: wrap
      }
    }

    .i-text-left {
      position: relative;
      display: inline-block;
      left: 0;
      vertical-align: top;
      width: calc((100vw - 552px)/ 24*8 + 168px);


    }

    @media (min-width:768px) {
      .i-text-left {
        width: calc((100vw - 132px)/ 12*4 + 36px);
      }
    }

    @media (max-width:767px) {
      .i-text-left {
        width: calc((100vw - 132px)/ 12*10 + 132px);
      }
    }

  .i-text-right {
      position: relative;
      display: inline-block;
      vertical-align: top;
      top: 12px;
      left: calc((100vw - 552px)/ 24*2 + 72px);
      width: calc((100vw - 552px)/ 24*8 + 168px);
    }

    @media (max-width:768px) {
      .i-text-right {
        width: calc((100vw - 132px)/ 12*4 + 36px);

      }
    }


    @media (max-width:767px) {
      .i-text-right {
        margin-top: 20px;
        left: 0;
        width: calc((100vw - 132px)/ 12*10 + 132px);
      }
    }

    .i-bg-pic {
      position: absolute;
      width: calc((100vw - 552px)/ 24*8 + 192px);
      -webkit-transform: translate(-55%, -45%);
      transform: translate(-55%, -45%);
      left: 25%;
      opacity: .34;

       
    }

    @media (max-width:767px) {
      .i-bg-pic {
        width: calc((100vw - 132px)/ 12*8 + 96px);
        top:10rem;
      }
    }
.intropr{
  height: 95rem;
  background-color: #000;
}
    @media(max-width: 765px) {
      .i-bg-pic {
        left: 10%;
        top:12rem;
      }
      .intropr{
        height: 85rem ;
      }
    }
.port {
      font-family: GtSectra_Medium, Georgia, serif;
      font-style: normal;
      font-size: 6rem;
      line-height: .9em;
      padding-left: 5%;
      z-index: 10;
      padding-top:  6rem;
}

@media (max-width:768px) {
      .port {
        font-size: 14.6vw;
        padding-left: 3%;
        padding-top: 3rem;
      }
}

.i-sub-hl {
      display: inline-block;
      font-size: 4rem;
      padding-top: 2rem;
      color: #0f0;
      padding-left: calc((100vw - 552px)/ 24*1 + 48px);
      line-height: 1.3em;
}

@media (max-width:768px) {
      .i-sub-hl {
        padding-left: 4.5%;
        font-size: 8.6vw;
        color: #ff0;
        padding-top: 4rem;
       

      }
}
.i-subtext {
      font-family: Untitled-Sans_Regular, Helvetica, Arial, sans-serif;
      font-style: normal;
      color: #9c9ea5;
      display: -webkit-box;
      display: flex;
      line-height: 2em;
      left: calc((100vw - 552px)/ 24*3 + 72px);
      width: calc((100vw - 552px)/ 24*16 + 432px);
      margin-top:-2rem;
}

@media (max-width:1024px) {
      .i-subtext {
            font-size: 18px;
            line-height: 1.7em;
      }
}

@media (max-width:768px) {
      .i-subtext {
        font-size: 1.2rem;
            left: calc((100vw - 132px)/ 12*1);
            width: calc((100vw - 132px)/ 12*10 + 132px);
      }
}

@media (max-width:767px) {
      .i-subtext {
            flex-wrap: wrap;
            margin-top:-8vh;

      }
}
.res{
  margin-top: 5%;
}
@media (max-width:767px) {
  .res{
margin-top: -22%;
}
}
.skill-title{
      text-align: center;
      margin: 10rem  0 2rem 0;
      text-transform: uppercase;

  }

  @media screen and (max-width: 375px) {
  .skill-title{
     
      margin: 8rem  0 2rem 0;

  }
  }

  @media (min-width:767px) {
.skill-title{
      text-align: center;
      margin: 5rem  0 2rem 0;
      text-transform: uppercase;
}
  .skill-title h2{
      color:#000;
      display: inline-block;
      font-size: 30px;
      border-bottom: 2px solid;
      text-transform: uppercase;
      padding-top: 1rem;
  }


}


  </style>

  </head>
 
  <body style="overflow-x: hidden; " >
     <div data-server-rendered="true" id="__nuxt"><!----><div class="loader"><div class="bgColor"></div> <div class="words"></div></div>
    </div>
<!-- Preloader --
<div class="preloader-wrapper" style="z-index:999999999999999999999999999999999;"id="preloader-wrapper">
  <div class="percentage-wrapper">
    <div class="loadbar-percent"></div>
    <div id="percent"></div>
  </div>
  <div class="preloader-box">
    <span class="preloader-text">Welcome to</span>
    <div class="preloader-title">My Website</div>
  </div>
</div>
--------------->


    <!--nav section-->
<div>      
    <div class="bignav" id="navbar" style="z-index: 999999999999999999999999;">

      <nav class="navbar navbar-expand-md navbar-dark  d-flex justify-content-around" >
        <a class="navbar-brand" href="#"><img  class="logo" src="img/logo16.png"></a>
        <div >
          <div class="navbar-nav">
            <a class="nav-item nav-link active" class="smoothscroll" href="#backtype">&nbsp &nbsp Home &nbsp &nbsp </a>
            <a class="nav-item nav-link"  href="#about">&nbsp &nbsp About &nbsp &nbsp </a>
            <a class="nav-item nav-link" href="#work">&nbsp &nbsp Work &nbsp &nbsp</a>
            <a class="nav-item nav-link" href="#contact">&nbsp Contact &nbsp</a>
          </div>
        </div>
      </nav>
    </div>

      <div  class="mobile-toggle" style="z-index:99999999;">  
        <nav class="navbar-custom fixed-bottom navbar-right d-flex justify-content-around" >
          <div class="container">
            <a class="navbar-brand" href="#backtype"><img  class="logo" src="img/logo16.png"></a>
            <a class=" my my3" href="#about" >About</a>
            <a class=" my my2" href="#work">Work</a>
            <a class=" my my1" href="#contact">Contact</a>
          </div>
        </nav>
      </div>
    </div>
 
  <!------------
   <a class="smoothscroll" href="#about">
    <div class="scroll-down"></div>
    </a> 
    ------->
    <section id="backtype">
     <div>
      <h1><span style="color: #ffe">I'M</span> <span class="typed-text"></span><span class="cursor">&nbsp</span></h1>
      <p class="sub-cursor" ><h5>I am all that is, has been and ever can be having an experience called Pranay Patel.</h5></p>
      <ul class="list-unstyled  list-social" >
        <li class="icons rellax-non-centered" data-rellax-speed="-2.2"><a href="https://www.linkedin.com/in/pranay-patel-374257148"target="_blank"><i class="fab fa-linkedin icon-col icon-col fa-2x" aria-hidden="true"></i></a></li>
        <li class="icons rellax-non-centered" data-rellax-speed="-2.15"><a  href="mailto:pranay.pbt17@spt.pdpu.ac.in" target="_blank"><i class="far fa-envelope icon-col fa-2x" aria-hidden="true"></i></a>
        </li>
        <li class="icons rellax-non-centered" data-rellax-speed="-2.1"><a href="https://wa.me/919773130922" target="_blank"><i class="fab fa-whatsapp icon-col fa-2x" aria-hidden="true" ></i></a>
        </li>

        <li class="icons rellax-non-centered" data-rellax-speed="-2.05"><a href="https://www.instagram.com/pranaynpatel" target="_blank" ><i class="fab fa-instagram icon-col fa-2x"  aria-hidden="true"></i></a>
        </li>       
        <li class="icons rellax-non-centered" data-rellax-speed="-2"><a href="https://github.com/pranaywebsite" target="_blank"><i class="fa fa-github-square icon-col fa-2x" aria-hidden="true" ></i></a>
        </li>
      </ul>
    </div>
  </section>
<!----
  <ul class="list-unstyled  list-social" >
        <li class="icons rellax" data-rellax-speed="3"><a href="https://www.linkedin.com/in/pranay-patel-374257148"target="_blank"><i class="fab fa-linkedin icon-col icon-col" aria-hidden="true"></i></a></li>
        <li class="icons rellax" data-rellax-speed="5"><a  href="mailto:pranay.pbt17@spt.pdpu.ac.in" target="_blank"><i class="far fa-envelope icon-col" aria-hidden="true"></i></a>
        </li>
        <li class="icons rellax" data-rellax-speed="3."><a href="https://wa.me/919773130922" target="_blank"><i class="fab fa-whatsapp icon-col" aria-hidden="true" ></i></a>
        </li>

        <li class="icons rellax" data-rellax-speed="5"><a href="https://www.instagram.com/pranaynpatel" target="_blank" ><i class="fab fa-instagram icon-col"  aria-hidden="true"></i></a>
        </li>       
        <li class="icons rellax" data-rellax-speed="3"><a href="https://github.com/pranaywebsite" target="_blank"><i class="fa fa-github-square icon-col" aria-hidden="true" ></i></a>
        </li>
      </ul>
    -->
  <!-----About Section----------->
            
  <section class="intropr" id="about" style="background-color: #000;color: #9c9ea5; ">


  <h1 class=" port rellax " data-rellax-speed=".5" >Portfolio —</h1> 

  <div class="i-sub-hl rellax" data-rellax-speed="3" >Introduction</div> 



  <div class="i-subtext">

    <img src="introPranay.png" alt="Andrew Leguay" class="i-bg-pic rellax " data-rellax-speed="-1.5" >
    <p class="i-text-left rellax " data-rellax-speed="1.75" >My name is Pranay Patel; I am a curious petroleum engineering student currently in the fourth year of B.Tech at Pandit Deendayal Petroleum University and currently, I am serving as Chief Operating Officer at FIPI PDPU Students Chapter where we bridge the gap between industry and academia by organizing highly interactive events for the students at PDPU to share, acquire and harvest their knowledge. </p> 
    <p class="i-text-right rellax " data-rellax-speed=".75" >And I aspire to work in the energy sector especially in the field which would allow me to meet new people, letting me know their culture, and inspire me to work hard for the betterment of the society.<br>
    one more thing here is a link to Satyalekhan another website that I built for the satirical poems which I love to write.</p>

  </div>
 <div class="d-flex justify-content-center rellax res" data-rellax-speed="7">
        <div class="shadow col-xs-8 col-lg-5" style="">
          <a href="#" style="text-decoration: none; color: #fff;">Resume</a>
        </div>
      </div>


     

  <section>
    <div class="skill-title rellax" data-rellax-speed="-1">
      <h2 style="color: #fff;">Skills</h2></div>
<br>

<div class='tableicon'><div/>
      <div class="card-carousel rellax" data-rellax-speed="2">
        <div class="card" id="s1">
          <i class="far fa-file-excel fa-3x" style="color: #fff;"></i>
          <p>Advanced in MS Excel including PivotTables, VLOOKUP, INDEX/ MATCH, and Data Tables</p>
        </div>
        <div class="card" id="s2">
          <i class="fas fa-user-tie"style="color: #fff;"></i>
          <p class="separator">Active Listening<br>
            Public Speaking<br>
            Leadership Skills<br>
            Management Skills<br>
            Problem-solving Skills<br></p>
          </div>
          <div class="card" id="s3">
           <i class="fas fa-laptop-code fa-3x" style="color: #fff;"></i><br>
           <p>Well versed with computer languages like Python, Java, R, HTML5 & CSS</p>
         </div>  
         <div class="card" id="s4">
          <i class="fas fa-certificate fa-3x" style="color: #fff;"></i><br>
          <p>Completed certified courses on Data Science from DataCamp & EDX.org</p>
        </div>
        <div class="card" id="s5">
          <i class="fas fa-chart-line fa-3x" style="color: #fff;" ></i><br>
          <p>Basic knowledge of Matlab, CMG software and Data Analysis using R</p>
        </div>

      </div>



     

    </section>
</div>
</div>
</section>
    <!-----About Section   END----------->




    <!-------------WORK start------------->
    <section id="work" class="work" >
      <div class="work-title rellax" data-rellax-speed="-1">
        <h2 class="">Work</h2>
      </div>
      <div class=" d-flex justify-content-between" >
        <div class="container">
          <div class="row">
            <div class=" col-md-4">
              <div class="card col-xs-12" id="four" >

                <div class="card-content">
                  <h4 class="card-title">
                    Gas Lift Optimization
                    <h5 style="color: #000">As a final year project</h5>  
                  </h4>
                  <ol style="padding-left: 1rem;">
                   <li>Cycle study by pressure transducer.<br></li>
                   <li>Software for gas lift optimization.</li>
                 </ol>
               </div>
               <div class="card-read-more">
                <a href="Report_SGL.pdf" class="btn btn-link btn-block" target="_blank">
                  Read More
                </a>
              </div>
            </div>
          </div>
          <div class=" col-md-4">
            <div class="card col-xs-12" id="five" >

              <div class="card-content">
                <h4 class="card-title">
                  IRM Energy Private Limited
                  Ahmedabad, Gujarat.
                </h4>
                <ol style="padding-left: 1rem;">
                 <li>Worked on Automation of the CGD sector especially on the domestic consumer side.<br></li>
                 <li>Also got to learn about Integrity Management System.</li>
               </ol>
             </div>
             <div class="card-read-more">
              <a href="Report_SGL.pdf" class="btn btn-link btn-block" target="_blank">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div class=" col-md-4">
          <div class="card col-xs-12" id="one" >

            <div class="card-content">
              <h4 class="card-title">
                Sabarmati Gas Ltd. Gandhinagar.
              </h4>
              <p class="">
                <ol style="padding-left: 1rem;">
                  <li>Worked in after sales department.<br></li>
                  <li>Learnt about GIS software.<br></li>
                </ol> 
              </p>
            </div>
            <div class="card-read-more">
              <a href="Report_SGL.pdf" class="btn btn-link btn-block" target="_blank">
                Read More
              </a>
            </div>
          </div>
        </div>
        <div id="text" > 
          <div class=" col-md-4">
            <div class="card" id="two" >

              <div class="card-content">
                <h4 class="card-title">
                  Oil and Natural Gas Coporation Ltd. Ahmedabad.                                  
                </h4>
               
                <ol style="padding-left: 1rem;">
                  <li>Worked at Group Gathering Station in Motera, Ahmedabad.</li>
                  <li>Learnt about SCADA, oil and gas production, storage and transportation systems.</li>
                </ol>
                
              </div>
              <div class="card-read-more">
                <a href="Summer internship ONGC report.pdf" class="btn btn-link btn-block" target="_blank">
                  Read More
                </a>
              </div>
            </div>
          </div>




          <div class=" col-md-4">
            <div class="card" id="three" >
              <div class="card-content">
                <h4 class="card-title">
                  Khamir NGO, Kutch.                                
                </h4>
                <ol style="padding-left: 1rem;">
                  <li>Worked with the copper bell makers in the villages near Bhuj taluka.
                  <br></li>
                  <li>Also organized awareness programs on the side-effects of one time useable plastic.</li>
                </ol>
              </div>
              <div class="card-read-more d-flex justify-content-center ">
                <a href="Khamir NGO internship report.pdf" class="btn btn-link btn-block" target="_blank">
                  Read More
                </a>
              </div>
            </div>
          </div>

        </div>



      </div>
    </div>

  </div>

</section> <div class="btn-container d-flex justify-content-center  rellax" data-rellax-speed=".5"> <button
  id="toggle">More</button> </div>

  <!------------Contact Form---------------->



  <section id="contact" class="contact">
    <div class="contact-title">
      Contact
    </div>

    <form action="https://www.SnapHost.com/captcha/send.aspx" id="ContactUsCaptchaWebForm" method="post" onsubmit="return ValidateForm(this);" target="_top" class="cform">

<!----------input your Email to recive inf0---------->
      <input name="skip_WhereToSend" type="hidden" value="pranupatu@gmail.com"/>

      <input name="skip_SnapHostID" type="hidden" value="G4LCNEXSZ3FM"/>

<!-----------give the thanks website address--------->
      <input name="skip_WhereToReturn" type="hidden" value="https://pranaywebsite.github.io/sample/6/contactthanks.html" />

      <input name="skip_Subject" type="hidden" value="Thank you for visiting my website." />
      <input name="skip_ShowUsersIp" type="hidden" value="1" />
      <input name="skip_SendCopyToUser" type="hidden" value="1" />


      <script type="text/javascript">

        function ValidateForm(frm) {
          if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
          if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
          if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
          if (frm.Comments.value == "") {alert('Please enter comments or questions.');frm.Comments.focus();return false;}
          if (frm.skip_CaptchaCode.value == "") {alert('Enter web form code.');frm.skip_CaptchaCode.focus();return false;}
          return true; }
          function ReloadCaptchaImage(captchaImageId) {
            var obj = document.getElementById(captchaImageId);
            var src = '' + obj.src;
            obj.src = '';
            var date = new Date();
            var pos = src.indexOf('&rad=');
            if (pos >= 0) { src = src.substr(0, pos); }
            obj.src = src + '&rad=' + date.getTime();
            return false; }

          </script> 



          <input name="Name"  class="text-size" type="text" maxlength="60" placeholder="Full Name"  />
          <input name="PhoneNumber"  class="text-size" type="text" maxlength="43" placeholder="Phone Number" />
          <input name="FromEmailAddress"  class="text-size" type="text" maxlength="60" placeholder="Email Address" />
          <textarea name="Comments" rows="7"   cols="40" placeholder="And my message to you is..." ></textarea>


          <!---------------------don't touch this---------------->

          <a href="http://www.snaphost.com/captcha" alt="image captcha" title="image captcha" style="visibility: hidden;">
          image captcha</a>


          <!-------------------------------------------->

          <a  href="https://www.snaphost.com/captcha/ReadyForms/ContactUsForm.aspx"  target="_blank"><img id="CaptchaImage"  alt="Contact Us form" title="HTML code for Contact Us form" 

            src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=G4LCNEXSZ3FM&ImgType=2" class="imgcaptcha"/></a><br />


            <div class="cent">
              <input name="skip_CaptchaCode" type="text" style="width: 70%; max-width: 10.6rem;"   class="captcha-size" placeholder="Enter Captcha" maxlength="6" />


              <a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"  style="text-decoration: none; " type="getElementById" id="reload"><span class="text-size"><i class="fas fa-redo fa-lg"></i></span></a> 
              </div>
              <br/>

              <input name="skip_Submit" class="text-size submit-cent  d-flex justify-content-center"  type="submit" value="Submit" />

            </form>

            <h3 class="head">GET IN TOUCH</h3>
            <div class="media">
             <ul>
              <li><a href="https://www.linkedin.com/in/pranay-patel-374257148"target="_blank"><i class="fab fa-linkedin " id="press-icons" aria-hidden="true"></i></a></li>

              <li><a  href="mailto:pranay.pbt17@spt.pdpu.ac.in" target="_blank"><i class="far fa-envelope " id="press-icons" aria-hidden="true"></i></a>
              </li>
              <li><a href="
               https://wa.me/919773130922" target="_blank"><i class="fab fa-whatsapp" id="press-icons"  aria-hidden="true"></i></a>
             </li>
             <li><a href="https://www.instagram.com/pranaynpatel" target="_blank"><i class="fab fa-instagram " id="press-icons" aria-hidden="true"></i></a>
             </li>		


                  <!--   mobile no-------
                  	<li><a href=”tel:919773130922 ″><i class="fas fa-mobile-alt" id="press-icons" style="padding: 2rem; border-radius: 100%; " aria-hidden="true"></i></a></li>-->

                  </ul>
                </div>
              </section>



              <section>
               <footer class="footer-distributed  footer-left">

                <p class="created">Created by Pranay Patel  &copy; 2020</p>


              </footer>
            </section>		



            <script type="text/javascript" src="main.js"></script>

            <!--  more work less work-->
              <script>
                $(document).ready(function() {
                  $("#toggle").click(function() {
                    var elem = $("#toggle").text();
                    if (elem == "More") {
                        //Stuff to do when btn is in the read more state
                        $("#toggle").text("Less");
                        $("#text").slideDown();
                      } 
                    else {
                        //Stuff to do when btn is in the read less state
                        $("#toggle").text("More");
                        $("#text").slideUp();
                      }
                    });
                });
              </script>


<!------Skill JS--------------->
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
            </script>

<!------Skill CARD JS--------------->
            <script type="text/javascript" src="skillcard.js"></script>

            <!--round scroll------------<script type="text/javascript" src="round.js"></script>---------->

<script type="text/javascript" src="pre.js"></script> 


<!----preloader Scrpt------->
<script src="script1.js" defer></script>
<script src="script2.js" defer></script>
<script src="script3.js" defer></script>
<script src="script4.js" defer></script> 
<!-----preloader script end---->
    <script src="rellax.min.js"></script>
<script type="text/javascript">
  var rellax = new Rellax('.rellax', {
        center: true
      });
      var rellaxNonCentered = new Rellax('.rellax-non-centered', {
        center: false
      });
</script>
</body>
</html>
          
          
