
.inside{
  position: relative;
  display: inline-block;
  width: 100%;  
  padding-top: 25px;
}

.image{
  display: inline-block;
  background-image: url(img/pranay3.jpg);
  background-size: cover;
  background-position: 50% 50%;
  width:100%;
  height: 600px;
  background-color:  
}

.image:before{
  content:"";
  display: block;
  width: 100%;
  height: 600px; 
  position: absolute;
  background: rgba(25, 29, 34, 0.75);  
}

.text-over-image{  
  color: #fff;
  text-align: center;
  
  
}
/*-------------------preloader start---------------------------*/ 


body{
  font-family: 'Helvetica', sans-serif;
}

.preloader-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: #222;
  animation: gradient 8s linear infinite;
}


.percentage-wrapper{
  position: absolute;
  left: 0;
  width: 100%;
  top: 20%;
  text-align: center;
  font-size: 50px;
}
.loadbar-percent{
  width: 0;
  height: 5px;
  background: #555;
}

.preloader-wrapper .preloader-title{
  font-size: 40px;
  text-transform: uppercase;
}
.preloader-wrapper .preloader-text{
  display: block;
  text-align: right;
  font-size: 20px;
}


@keyframes gradient{
  0%{
    background: #222;
    color: #fff;
  }
  50%{
    background: #fff;
    color: #222;
  }
  100%{
    background: #222;
    color: #fff;
  }
}





/*-------------------preloader END---------------------------*/ 



  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
      scroll-behavior: smooth;
    }
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, 
  footer, header, hgroup, menu, section {
      display: block;
  }
  html,body {
      height: 100%;
    
      line-height: 1;
      color: #000;
      background-color: #fff;
      font-family: 'PT Sans Narrow', sans-serif;
      width: 100%;
      scroll-behavior: smooth;
     max-width: 100%;
      
  }
  ol, ul {
      
  }
  blockquote, q {
      quotes: none;
  }
  blockquote:before, blockquote:after,
  q:before, q:after {
      content: '';
      content: none;
  }
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }







  /*typing effect and background*/
  #backtype >div{
         background-image: url(img/10.jpg);
         background-repeat:no-repeat;
         background-size:cover;
         height: 100vh;
         padding: 20px;
        
         }

  #backtype >div>h1{
      font-size: 2.5em;
      margin-top: 9.5rem;
      margin-left: .5rem;


  }
  #backtype >div >h1 >span{ 
      color: red;
  }
  /*for cursor blinking*/
  .cursor{
      display: inline-block;
      width: 6px;
      background-color: #000;
      margin-left: .1rem;
      animation: blink 1s infinite;
  }

  @keyframes blink{
      0%{background-color: #000;}
      
      50%{background-color: transparent;}
      
      100%{background-color: red;}
  }
  .cursor.typing {
    animation: none;
    color: #000;
  }
  .sub-cursor,h5{
    padding-left: .6rem;
    color:#fff;
  }
  /* ------------icons inline ----------------*/

  .icons{
    display: inline-block;
    margin: .5rem;
    font-size: 1.2rem;
    }
  .icon-col{
    color: #fff;
  }

.list-social{
     margin-top: 2.5rem;
  }

  @media screen and (max-width: 375px) {
  .list-social{
        margin-top: 1.5rem;
 }
  }

  @media (min-width:767px) {
.list-social{
      margin: 7rem 0 0 5rem;
}
  }


  /*-----------------About section-----*/
  .section-title{
      text-align: center;
      margin-bottom: 0rem 0 2rem 0;
      text-transform: uppercase;

  }
  .section-title h2{
      color:#000;
      display: inline-block;
      font-size: 30px;
      border-bottom: 2px solid;
      text-transform: uppercase;
      padding-top: 2rem;
  }

  
  .work-title{
      text-align: center;
      margin: -2rem  0 4rem 0;
      text-transform: uppercase;
      text-decoration: underline;

  }

  @media screen and (max-width: 375px) {
  .work-title{
     
      margin: 8rem  0 2rem 0;

  }
  }

  @media (min-width:767px) {
.work-title{
      text-align: center;
      margin: 2.5rem  0 4rem 0;
      text-transform: uppercase;
}
  .work-title h2{
      color:#000;
      display: inline-block;
      font-size: 30px;
      border-bottom: 2px solid;
      text-transform: uppercase;
      padding-top: 1rem;
  }
}


    /*------------about section style---*/
  .about-image{ 
      width: 95%;
      margin: 2.5%; 
     /*margin:0 5% 0 0;*/

  }
  .div-img-bg{
    width: 85%;
    margin:10%;

    background-color: #cccccc;
    background-image: linear-gradient(red, yellow);

  }
  .about-info{
      display: block;
      margin: 0 auto;
      padding: 8% 0 ;
      text-align: right line;
      z-index: 99;
     float: right;
      
  }  
  .about-info p{
      line-height: 1.5rem;
      font-size: 1.2rem;
  }
  @media (min-width: 425px) {

      .photo-cent{
          display: flex;
          justify-content: center;    
      }
     .about-info{
        display: block;

     }
  }

  /*---------------about end----*/


  /*------------------work starts   with responsive----*/





  .fostrap-logo {
    width: 100px;
    margin-bottom:15px
  }
  h1.heading {
    color: #fff;
    font-size: 1.15em;
    font-weight: 900;
    margin: 0 0 0.5em;
    color: #505050;
  }
  @media (min-width: 450px) {
    h1.heading {
      font-size: 3.55em;
    }
  }
  @media (min-width: 760px) {
    h1.heading {
      font-size: 3.05em;
    }
  }
  @media (min-width: 900px) {
    h1.heading {
      font-size: 3.25em;
      margin: 0 0 0.3em;
    }
  } 

  .card {
    display: block; 
      margin-bottom: 20px;
      line-height: 1.42857143;
      background-color: #fff;
      border-radius: 2px;
      box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12); 
      transition: box-shadow .25s; 
    }
  .card:hover {
    box-shadow: 0 8px 17px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  }
   
  .card-content {
    padding:15px;
    text-align:left;
  }
  .card-title {
    margin-top:0px;
    font-weight: 700;
    font-size: 1.65em;
  }
  .card-title a {
    color: #000;
    text-decoration: none !important;
  }
  .card-read-more {
    border-top: 1px solid #D4D4D4;
  }    
  .card-read-more a {
    text-decoration: none !important;
    padding:10px;
    font-weight:600;
    text-transform: uppercase;
  }

  #four{
     background:linear-gradient(to right, #f83600 0%, #f9d423 100%); 
     border-radius: 20px;
  }
  #five{
     background:linear-gradient(-225deg, #5d9fff 0%, #b8dcff 48%, #6bbbff 100%); 
     border-radius: 20px;
  }
  #one{
     background:linear-gradient(180deg, #2af598 0%, #009efd 100%);  
     border-radius: 20px;
  }
  #two{
     background:linear-gradient(-225deg, #7742b2 0%, #f180ff 52%, #fd8bd9 100%);
     border-radius: 20px;
  }


  #three{
     background:linear-gradient(to right, #43e97b 0%, #38f9d7 100%); 
     border-radius: 20px;
     display: block;
  }
  @media (min-width: 990px){
  #text{
    width: 100vw;
   }
  #three{
  width: 25vw;
  margin-left: 26.5vw;
  }
  .btn-container{
  margin: 2rem 30%;
  }
  }
  .work{
      background: #fff;
      padding: 10px;
      overflow-x: hidden;
     
  }

  #text{
  display:none;
  }
  .btn-container{
    margin: 1rem auto 1.5rem;
    height:64px;
    display: inline-block;
    z-index: 0;
    
  }
  a:active{
    color:#ffd323;
  }

  #toggle{
    user-select:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    cursor:pointer;
    padding:1rem;
    border-radius: 1rem;
    font-size:20px;
    background:transparent;
    color:#000;
    font-family: 'Changa', sans-serif;
    display: inline;
  }

  #toggle:hover{
    color: #fff;
    background:#000;
  }





/*----------------------------------Skill card carousel--------------------------------------&*/



  .visuallyhidden {
    position: absolute;
    z-index: -1;
    right: 0;
    opacity: 0;
    
  }


  .card-carousel {
    --card-width: 80%;
    --card-max-width:50rem;
    --carousel-min-width: 300px;
    --card-height: 250px;
    z-index: 1;
    position: relative;
    margin: 0 0 0 0 ;
    align-items: center;
    height: var(--card-height);
    min-width: var(--carousel-min-width);
    transition: filter .3s ease;
  }
 
    @media screen and (max-width: 425px) {
        .card-carousel {

    --card-width: 80%;
    --card-max-width:35rem;
    --carousel-min-width: 300px;
    --card-height: 200px;

    }
  }
 @media screen and (max-width: 375px) {
        .card-carousel {

    --card-width: 70%;
    --card-max-width:20rem;
    --carousel-min-width: 300px;
    --card-height: 200px;

    }
  }






  @media screen and (max-width: 375px) {
    .card-carousel {
      margin-left: calc((100vw - var(--carousel-min-width) - 40px) / 2)
    }
  }

  .card-carousel.smooth-return {
    transition: all .2s ease;
  }

  .card-carousel >.card {
    background: whitesmoke;
    width: var(--card-width);
    max-width: var(--card-max-width);
    text-align: center ;
    font-size: 1.2rem;
    padding: 5px;
    min-width: 100px;
    height: var(--card-height);
    position: absolute;
    margin: 0 auto;
    color: rgba(0,0,0,.5);
    transition: inherit;
    -webkit-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.3);
    border-radius: 1em;
    filter: brightness(.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

  }

  .card.highlight {
    filter: brightness(1)
  }



  #s1{
     background:linear-gradient(to top, #ff0844 0%, #ffb199 100%);
     color: #000;
  }
  #s2{
     background:linear-gradient(-225deg, #7742b2 0%, #f180ff 52%, #fd8bd9 100%);
     color: #000;
  }
  #s3{
     background:linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
     color: #000;
  }
  #s4{
     background:linear-gradient(45deg,#F32F8E,#B236D0);
     color: #fff;
  }
  #s5{
     background:linear-gradient(-225deg, #ac32e4 0%, #7918f2 48%, #4801ff 100%);
     color: #fff;
  }
  /*-----------------------------skill card caoursel END------------------*/









  /*------------------------------------Contact Form------------------------------*/


  .contact{
      padding: 1rem;
      z-index: 99; 
      height: auto;
      background-color: gainsboro;
    
  }
  .contact-title{
      padding-top: 1.2rem;
      font-size: 3rem; 
      font-weight: 600;
      display: flex;
      justify-content:center;
      color: #00dc69;
  }

  .cform{
    margin: 5%;
  }
    @media (max-width: 767px) {
.contact-title{
      padding-top: 0rem;
      margin-top: -1rem;
     
  }
}


  /*---------------------------get in touch icons-------*/


  .head{
    display: flex;
    justify-content: center;
    margin: 3rem  0 1rem;
    font-size: 2.4rem;
    color:  #00dc69;
  }
  .media{
    font-size: 2.5rem;
    font-weight: 600;
    
    display: block;
      justify-content: center;
        
  }
  .media ul{
      margin: 0;
      padding: 0;
      display: block;
      justify-content: center;

      
  }
  .media li{
    list-style: none;
    display: inline-block;
    border:none;
    justify-content: center;
    border-radius: 50%;
    transition: all .1s ease;
     
  }


   #press-icons{

    display: inline-block;

    margin: 10px;
    padding: .6rem;
    border: none;
    border-radius: 10rem;
    background: gainsboro;
    color: #f00;
    transition: all .5s ease;
    box-shadow: 15px 15px 18px #b9b9b9, -15px -15px 18px #ebebeb;
  }
      
   #press-icons:hover{
    background: #debebe;
    box-shadow: 25px 25px 28px rgba(165, 165, 165, 0), -25px -25px 28px rgba(235, 235, 235, 0), inset 25px 25px 28px rgba(165, 165, 165, 0.8), inset -25px -25px 28px rgba(235, 235, 235, 0.8);
    outline: none;
    transition: all .1s ease;
    background-image :linear-gradient(-225deg, #69eacb 0%, #eaccf8 48%, #6654f1 100%);
    color:  #0079ff;
      
    text-shadow: 0 0 2px #00dcc6;
  }
  @media (min-width: 767px) {
      
      .head,.contact-title{
          font-size: 5rem;
      }
      .media{
          font-size: 3rem;
      }
   #press-icons{
    
    display: inline-block;
    margin: 10px;
    padding: 1.5rem;
    border: none;
    border-radius: 10rem;
    background: gainsboro;
    color: #f00;
    transition: all .1s ease;
    box-shadow: 15px 15px 18px #b9b9b9, -15px -15px 18px #ebebeb;
  }
  }
  /* ---------icons end-------*/


  /*-----------------------------------------footer--------------------*/
  .footer-distributed {
    
    background: #dcdcdc url(2gif.gif);
    background-repeat: no-repeat;
    background-position:79% ;
    height:280px;
      
  }
  .created{
    font: normal 1.1rem sans-serif;
    padding:240px 0 0 0;
    text-align: center;
     
  }


  @media (min-width: 767px) {

  .footer-distributed {
    
    background: #dcdcdc url(2gif.gif);
    background-repeat: repeat;
    background-position:-41% 50% ;
    height:312px;
      
  }

  .created{
    font: normal 1.3rem sans-serif;
    padding:200px 0 0 2%;
     
  }

  }



/*
  .tableicon  {

  width: 3rem;
  height: 25px;

  box-shadow: inset 0 0 0 2px #000;
  border-radius: 50px;
  opacity: 1;
  animation: badgeHide 0.5s ease-out 40s forwards;


}

.tableicon:before {

  content: '';
  width: 8px;
  height:8px;
  background: #000;
  margin-left: 5px;
  top: 9px;
  border-radius: 24px;
  animation-duration: 1.5s;
  animation-iteration-count: 30;
  animation-name: badgeScroll, badgeHide;
  animation-timing-function: ease-in, linear, ease-out;
}


@keyframes badgeScroll {
  0% {
    opacity: 1;
  }
 
  100% {
    opacity: 0;
    -webkit-transform: translateX(35px);
    transform: translateX(35px);
  }
}

*/